<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - blot.db" uuid="e061ee88-84c2-456b-b6ff-79a0c902416e">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Arrests" schema="" catalog="" type="TABLE">
      <column name="CaseNumber" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="DOB" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Race" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Height" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Weight" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Hair" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Eye" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Bail" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Status" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Location" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Occupation" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="NextApperance" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="casenumber"/>
      <foreign-key name="#FAKE_Arrests_1" columns="CaseNumber" ref-table="Incidents" ref-schema="" ref-catalog="" ref-columns="CaseNumber" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="Incidents" schema="" catalog="" type="TABLE">
      <column name="CaseNumber" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Date" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Notes" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Incident" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Location" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Lat" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Lon" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="City" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="CONFIDENCE" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="casenumber"/>
    </table>
  </data-source>
</component>